# base-android

./: .gitignore  README.md  build.gradle  settings.gradle
androidbase/: build.gradle
androidbase/src/androidTest/java/com/santiagocoronel/androidbase/: ExampleInstrumentedTest.kt
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/java/com/santiagocoronel/androidbase/: Event.kt
androidbase/src/main/java/com/santiagocoronel/androidbase/data/: BaseRepository.kt  Response.kt
androidbase/src/main/java/com/santiagocoronel/androidbase/dialog/: GenericErrorDialog.kt
androidbase/src/main/java/com/santiagocoronel/androidbase/domain/: BaseUseCase.kt
androidbase/src/main/java/com/santiagocoronel/androidbase/exception/: BusinessException.kt  GenericException.kt  NoInternetException.kt  ServiceErrorException.kt  UnAuthorizeException.kt
androidbase/src/main/java/com/santiagocoronel/androidbase/presenter/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LiveEvent.kt
androidbase/src/main/res/layout/: base_layout_without_results.xml
androidbase/src/main/res/values/: colors.xml  strings.xml
androidbase/src/test/java/com/santiagocoronel/androidbase/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/santiagocoronel/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagocoronel/baseandroid/: MainActivity.kt
app/src/test/java/com/santiagocoronel/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
